<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateJoined" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ProductCustomers" Relationship="Self.FK_ProductCustomer_Customers" FromRole="Customers" ToRole="ProductCustomer" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ProductCustomer_Customers" FromRole="ProductCustomer" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductCustomer_ProductCustomer" FromRole="ProductCustomer" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="StockQuantity" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductCustomers" Relationship="Self.FK_ProductCustomer_ProductCustomer" FromRole="Products" ToRole="ProductCustomer" />
  </EntityType>
  <Association Name="FK_ProductCustomer_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="ProductCustomer" Type="Self.ProductCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ProductCustomer">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCustomer_ProductCustomer">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCustomer" Type="Self.ProductCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductCustomer">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="ProductCustomers" EntityType="Self.ProductCustomer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_ProductCustomer_Customers" Association="Self.FK_ProductCustomer_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ProductCustomer" EntitySet="ProductCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCustomer_ProductCustomer" Association="Self.FK_ProductCustomer_ProductCustomer">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCustomer" EntitySet="ProductCustomers" />
    </AssociationSet>
  </EntityContainer>
</Schema>